[supervisord]
http_port=/var/tmp/supervisor.sock
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix://var/tmp/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx

[program:php-fpm]
command=php-fpm7.0

[program:mysql]
command=/usr/bin/mysqld_safe

[program:mailhog]
command=/usr/local/bin/mailhog
